<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
    <title>Document</title>
    
    <link rel="stylesheet" href="figma.css" type="text/css">
</head>
<body>
     <div class="header14">
        <div class="header-menu">
       
            <p class="startup-3">Startup 3</p>
            <div class="main-menu">
                <div class="auto-group">
              <p class="overview">Overview</p>
              <p class="prices">Prices</p>
              <p class="blog">Blog</p>
              <p class="feedback">Feedback</p>
            </div>
            <div class="purchase">Purchase</div>
          </div>
        </div>
    

<div class="content">
    <div class="text">
      <p class="content-header">Generate Awesome Web Pages</p>
      <p class="content-make">The most important part of the Startup is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks.</p>
      <div class="learn-more">Learn More</div>
    </div>


<div class="sign">
    <p class="sign-up">Sign Up Now</p>
    <div class="email">Your email</div>
    <div class="password">Your password</div>
    <div class="container-box">
      <img class="image" src="image/image1.png"/>
      <p class="terms">I agree to the Terms of Service.</p>
    </div>
    <div class="sign-in">Sign In</div>
      <div class="line">
        <img class="liner" src="image/image2.png"/>
        <p class="orliner">or</p>
        <img class="orliner-1" src="image/image3.png"/>
      </div>
      <div class="twitter">Login via Twitter</div>
      <div class="twitter-login">
        <p class="have-an">Do you have an Account?</p>
        <p class="sign-in-last">Sign In</p>
      </div>
    

</div>
</div>
     </div>
</body>
</html>